<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_8ee05820-855e-4133-bb13-3970e2b073e6>
            <c_standard>c11</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>Include</header_search_path>
            </header_search_paths>
            <name>C Source Group</name>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_8ee05820-855e-4133-bb13-3970e2b073e6>
    </source_groups>
    <version>7</version>
</config>
